{
  "name": "hotel-booking-system",
  "version": "1.0.0",
  "description": "Mini Hotel Booking System - Class Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
